Package: blkid
Version: 2.39-2
Depends: libc, libblkid1, libuuid1
Source: feeds/base/package/utils/util-linux
SourceName: blkid
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1691751213
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_generic
Installed-Size: 50498
Description:  The blkid program is the command-line interface to working with the libblkid
 library.
