Package: busybox
Version: 1.36.1-1
Depends: libc
Conflicts: busybox-selinux
Source: feeds/base/package/utils/busybox
SourceName: busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Require-User: ntp=123:ntp=123
SourceDateEpoch: 1684952792
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 240060
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.
