Package: kmod-phy-marvell
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-d93c06fec09a43c065e8a5f8151bb87f), kmod-libphy
Source: feeds/base/kernel/linux
SourceName: kmod-phy-marvell
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: aarch64_generic
Installed-Size: 9555
Description:  Supports Marvell Gigabit Ethernet PHYs:
 * 88E1101
 * 88E1112
 * 88E1111 (incl. Finisar variant)
 * 88E1118
 * 88E1121R
 * 88E1145
 * 88E1149R
 * 88E1240
 * 88E1318S
 * 88E1116R
 * 88E1510
 * 88E1540
 * 88E1545
 * 88E3016
 * 88E6341 family
 * 88E6390 family
 * 88E6393 family
 * 88E1340S
 * 88E1548P
