Package: kmod-mac80211
Version: 5.15.167+6.1.110-1-1
Depends: kernel (=5.15.167-1-d93c06fec09a43c065e8a5f8151bb87f), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: feeds/base/kernel/mac80211
SourceName: kmod-mac80211
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726358381
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 337940
Description:  Generic IEEE 802.11 Networking Stack (mac80211)
