Package: kmod-fs-btrfs
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-d93c06fec09a43c065e8a5f8151bb87f), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd, kmod-crypto-blake2b, kmod-crypto-xxhash
Source: feeds/base/kernel/linux
SourceName: kmod-fs-btrfs
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: aarch64_generic
Installed-Size: 540552
Description:  Kernel module for BTRFS support
