Package: kmod-ath9k
Version: 5.15.167+6.1.110-1-1
Depends: kernel (=5.15.167-1-d93c06fec09a43c065e8a5f8151bb87f), kmod-ath9k-common
Source: feeds/base/kernel/mac80211
SourceName: kmod-ath9k
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726358381
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 64016
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11n AR5008 and AR9001 family of chipsets.
