Package: oniguruma5
Version: 6.9.7.1-1
Depends: libc
Provides: oniguruma
Source: feeds/packages/libs/oniguruma
SourceName: oniguruma
License: BSD-2-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1634007365
ABIVersion: 5
CPE-ID: cpe:/a:oniguruma_project:oniguruma
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: aarch64_generic
Installed-Size: 184496
Description:  Oniguruma is a modern and flexible regular expressions library.
 It encompasses features from different regular expression implementations that
 traditionally exist in different languages.
 
 Character encoding can be specified per regular expression object.
