Package: perlbase-locale
Version: 5.28.1-9
Depends: libc, perl, perlbase-essential, perlbase-i18n, perlbase-integer, perlbase-utf8
Source: feeds/packages/lang/perl
SourceName: perlbase-locale
License: GPL-1.0-or-later Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Section: lang
SourceDateEpoch: 1699226468
CPE-ID: cpe:/a:perl:perl
Maintainer: Marcel Denia <naoir@gmx.net>, Philip Prindeville <philipp@redfish-solutions.com>
Architecture: aarch64_generic
Installed-Size: 337467
Description:  Locale perl module
