Package: php8
Version: 8.2.24-1
Depends: libc, libpcre2, zlib, libxml2, zoneinfo-core
Conflicts: php7
Source: feeds/packages/lang/php8
SourceName: php8
License: PHP-3.01
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1728502033
CPE-ID: cpe:/a:php:php
Maintainer: Michael Heimpold <mhei@heimpold.de>
Architecture: aarch64_generic
Installed-Size: 1453
Description:  PHP is a widely-used general-purpose scripting language that is especially
 suited for Web development and can be embedded into HTML.
 This package contains only the PHP config file. You must actually choose
 your PHP flavour (cli, cgi or fastcgi).
 
 Please note, that installing php5 and php8 in parallel on the same target
 is not supported in OpenWrt/LEDE.
