Package: php8-cgi
Version: 8.2.24-1
Depends: libc, php8, libstdcpp6
Source: feeds/packages/lang/php8
SourceName: php8-cgi
License: PHP-3.01
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1728502033
CPE-ID: cpe:/a:php:php
Maintainer: Michael Heimpold <mhei@heimpold.de>
Architecture: aarch64_generic
Installed-Size: 1574450
Description:  PHP is a widely-used general-purpose scripting language that is especially
 suited for Web development and can be embedded into HTML.
 This package contains the CGI version of the PHP8 interpreter.
